HOST=0.0.0.0
PORT=1337
DATABASE_HOST = YOUR_HOST
DATABASE_SRV = true
DATABASE_NAME = strapi-app-example
DATABASE_USERNAME = DB_USERNAME
DATABASE_PASSWORD = DB_PASSWORD
CLOUDINARY_NAME = YOUR_CLOUDINARY_NAME
CLOUDINARY_KEY = YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET = YOUR_CLOUDINARY_SECRET
